MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=verysecret

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/mydatabase?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=secret

JWT_SECRET=ec2c1d6d5c31546828b37ffb3fb342c04b396d58eae2465f4679d2687643ca56
OPENAI_API_KEY=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